-- Initial kalman1d.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kalman1d
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Artem Artemiev
maintainer:          art.art.v@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable kalman1d
  -- other-modules:
  main-is:             Main.hs
  build-depends:       base == 4.5.*, Control.Monad.*, Graphics.* 
  hs-source-dirs:      src